<!doctpye html>
<html>
<head>
<title>regestertion form</title>
<style> 
    body {
          background: black;
          color: white;
       }
          h1 {
              background: gray;
              color:white;
        }
          h2{
             background: red;
             color: white;
       }
          h3{
             background: pink;
             color: white;
       }
          h4{
             background: green;
             color: white;
      }
          h5{ 
             backgroumd: brown;
             color: white;
         }
          h6{
             background: gold;
             color: white;
          }
</style>
              
<body>
<form>
<h1>name<input type="text"></h1><br>
<h2>class<input type="text"></h2><br>
<h3>section<input type="text></h3><br>
<h4>school<input type="text"></h4><br>
<h5>father's name<input type="text"></h5><br>
<h6>mother's name<input type="text"></h6><br>
<h1>address<input tyoe="text"></h1><br>
</body>
</head>
</html>